# CentralizedLog

./: .gitignore  RavuAlHemio.CentralizedLog.sln
RavuAlHemio.CentralizedLog/: CentralizedLogger.cs  RavuAlHemio.CentralizedLog.csproj  project.json
RavuAlHemio.CentralizedLog/Properties/: AssemblyInfo.cs
