<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Provides a centralized Microsoft.Extensions.Logging ILoggerFactory.</Description>
    <Copyright>Copyright © 2016–2017 Ondřej Hošek</Copyright>
    <AssemblyTitle>RavuAlHemio.CentralizedLog</AssemblyTitle>
    <VersionPrefix>0.0.9</VersionPrefix>
    <Authors>Ondřej Hošek</Authors>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <DebugType>portable</DebugType>
    <AssemblyName>RavuAlHemio.CentralizedLog</AssemblyName>
    <PackageId>RavuAlHemio.CentralizedLog</PackageId>
    <PackageProjectUrl>https://github.com/RavuAlHemio/CentralizedLog</PackageProjectUrl>
    <PackageLicenseUrl>https://creativecommons.org/publicdomain/zero/1.0/</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/RavuAlHemio/CentralizedLog.git</RepositoryUrl>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="11.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.0" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
  </ItemGroup>

</Project>
